RPC_ENDPOINT=[YOUR_RPC_URL]
WS_ENDPOINT=[YOUR_WS_URL]
RPC_ENDPOINT_CASCADE=[YOUR_RPC_URL]
RPC_ENDPOINT_ATLAS=[YOUR_RPC_URL]
RPC_ENDPOINT_LITE=[YOUR_RPC_URL]
RPC_ENDPOINT_PYTH=[YOUR_PYTHNET_RPC_URL]
VA_API_KEY=[VALIDATORS_APP_API_KEY]
WALLET_PRIVATE_KEYPAIR=[BASE58_VERSION_OF_YOUR_PRIVATE_KEY]
SLEEP_MS_RPC=2000
SLEEP_MS_LOOP=8000
VERBOSE_LOG=false
COMMITMENT=confirmed
CU_BUDGET=5000
PRIORITY_FEE_MICRO_LAMPORTS=3
USE_PRIORITY_FEE=true
# For the ping-thing-token.mjs script
ATA_SEND='Your sending ATA address'
ATA_REC='Your receiving ATA address'
ATA_AMT=1
MAX_SLOT_FETCH_ATTEMPTS=20
MAX_BLOCKHASH_FETCH_ATTEMPTS=20